# java-streaming-aggregate-examples

./: .gitignore  Dockerfile.benchmark  Dockerfile.server  LICENSE  Makefile  README.md  benchmark.sh  pom.xml
docs/: alternatives.md  async.md  benchmark_example_analysis.md  benchmarking.md  iterator.md  javastream.md  reactor.md  virtualthreads.md  virtualthreadsfriendliness.md
src/main/java/com/example/async/: AsyncIterableAggregator.java
src/main/java/com/example/async/aggregation/: AsyncAggregator.java  AsyncOrderStatsAggregator.java
src/main/java/com/example/async/client/: AsyncHttpPageFetcher.java
src/main/java/com/example/async/iterator/: AsyncIterator.java  AsyncPaginatedIterator.java
src/main/java/com/example/benchmark/: AsciiGraphRenderer.java  BenchmarkOrchestrator.java  BenchmarkResult.java  BenchmarkRunner.java  MemoryBenchmarkMain.java  MemoryCollector.java  MemoryMetrics.java
src/main/java/com/example/iterable/: IterableAggregator.java  LazyPaginatedIterable.java  README.md
src/main/java/com/example/iterable/aggregation/: Aggregator.java  OrderStatsAggregator.java
src/main/java/com/example/iterable/iterator/: PaginatedIterator.java
src/main/java/com/example/naive/: NaiveAggregator.java
src/main/java/com/example/reactor/: ReactorAggregator.java  ReactorPageFetcher.java
src/main/java/com/example/streaming/: StreamingAggregator.java
src/main/java/com/example/streaming/aggregation/: OrderStatsCollector.java
src/main/java/com/example/streaming/client/: HttpPageFetcher.java
src/main/java/com/example/streaming/model/: Order.java  OrderStats.java  Page.java
src/main/java/com/example/streaming/pagination/: CursorBasedPagination.java  PaginationStrategy.java
src/main/java/com/example/streaming/parser/: StreamingJsonParser.java
src/main/java/com/example/streaming/server/: SimpleOrdersServer.java  SimpleOrdersServerMain.java
src/main/java/com/example/streaming/spliterator/: PaginatedSpliterator.java
src/main/java/com/example/virtualthreads/: VirtualThreadAggregator.java
src/test/java/com/example/async/: AsyncIterableAggregatorIntegrationTest.java  AsyncPaginatedIteratorTest.java
src/test/java/com/example/iterable/: IterableAggregatorIntegrationTest.java  OrderStatsAggregatorTest.java  PaginatedIteratorTest.java
src/test/java/com/example/reactor/: ReactorAggregatorIntegrationTest.java
src/test/java/com/example/streaming/: OrderStatsCollectorTest.java  PaginatedSpliteratorTest.java  StreamingAggregatorIntegrationTest.java  StreamingJsonParserTest.java
src/test/java/com/example/streaming/server/: SimpleOrdersServer.java
src/test/java/com/example/virtualthreads/: VirtualThreadAggregatorIntegrationTest.java
